\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}INTRODUCTION}{4321}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}RELATED WORK}{4321}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Multi-Camera systems}{4321}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}3D reconstruction}{4321}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Geometry for learning}{4321}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}PROBLEM STATEMENT}{4321}{section.3}}
\citation{gaspar2014synchronization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}RANSAC Based Object Fit}{4322}{subsection.3.1}}
\newlabel{sec:RANSAC_FIT}{{3.1}{4322}{\hskip -1em.~RANSAC Based Object Fit}{subsection.3.1}{}}
\newlabel{eq:corr_accross_views}{{4}{4322}{\hskip -1em.~RANSAC Based Object Fit}{equation.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Object specific Reconstruction}}{4322}{algocf.1}}
\newlabel{euclid}{{1}{4322}{\hskip -1em.~RANSAC Based Object Fit}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Multi-Video time synchronization}{4322}{subsection.3.2}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{gaspar2014synchronization}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The picture depicts the projection of 3D keypoints of car onto thier respective videos}}{4323}{figure.1}}
\newlabel{fig:corr}{{1}{4323}{The picture depicts the projection of 3D keypoints of car onto thier respective videos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Constrained Bundle Adjustment}{4323}{subsection.3.3}}
\newlabel{eq:STBA}{{6}{4323}{\hskip -1em.~Constrained Bundle Adjustment}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Finetune Network}{4323}{subsection.3.4}}
\newlabel{ref:retrain}{{3.4}{4323}{\hskip -1em.~Finetune Network}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Implementation Details}{4323}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Instance Aware Keypoint detection}{4323}{subsection.4.1}}
\newlabel{sec:keypoint}{{4.1}{4323}{\hskip -1em.~Instance Aware Keypoint detection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Object aware keypoint tracking}{4323}{subsection.4.2}}
\newlabel{sec:track}{{4.2}{4323}{\hskip -1em.~Object aware keypoint tracking}{subsection.4.2}{}}
